
#!/bin/bash

############################################################
#                                                          #
#           EDIT THESE VARIABLES TO FIT YOUR NEEDS         #
#                                                          #
############################################################

## Vars

DEFAULT_BL="/media/Backup"                  # Default Backup Location
DAYS=60                                     # The number of days after which old backups will be deleted
INCREMENTAL_DAYS=20                         # Number of days after which a full backup will be made
EMAIL_LOGS=FALSE                            # Email logs at the end (TRUE, FALSE)
EMAIL_LOGS_ERR=FALSE                        # Email logs at the end (TRUE, FALSE)
EMAIL="mail@server.com"         # Email address
LOG_DIR="/var/log"                          # Log directory

## Command location
RSYNC="/usr/bin/rsync"                      # Location of rsync command
GREP="/usr/bin/grep"                        # Location of grep  command
CAT="/usr/bin/cat"                          # Location of cat   command
TOUCH="/usr/bin/touch"                      # Location of touch command
AWK="/usr/bin/awk"                          # Location of awk   command
CP="/bin/cp"                                # Location of cp    command
MK="/bin/mkdir"                             # Location of mkdir command
RM="/bin/rm"                                # Location of rm    command
DATE="/bin/date"                            # Location of date  command
MAIL="/usr/bin/mail"                        # Location of mail  command
INSTALLED_PACKAGES="pacman -Q"              # How to retrieve installed packages ?


# Which directories to backup
DIRECTORIES_FROM=(\
   "/etc"
   "/home/ben/Dropbox"
   "/home/ben/Photos"
   "/home/ben/Music"
   "/home/ben/KVM"
   "/home/ben/Programming"
   "/home/ben/.openvpn"
   "/home/ben/.rtorrent.rc"
   "/home/ben/.config"
   "/home/ben/.xmo*"
   "/home/ben/.xsession"
   "/home/ben/.Xclients"
   "/home/ben/.vim"
   "/home/ben/.vimrc"
   "/home/ben/.TrueCrypt"
   "/home/ben/.ssh"
   "/home/ben/.pam_mount.conf.xml"
   "/home/ben/.oh-my-zsh"
   "/home/ben/.netrc"
   "/home/ben/.muttrc"
   "/home/ben/.mutt"
   "/home/ben/.mcabber"
   "/home/ben/.irssi"
   "/home/ben/.gnupg"
   "/home/ben/.asoundrc"
)

# Where to backup starting from BACKUP_LOCATION
# If "" then it will be backuped at root of BACKUP_LOCATION
DIRECTORIES_TO=(\
    ""
    ""
    ""
    ""
    ""
    ""
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
    "home_conf/"
)


